# This file contains settings for terminal colors

color0                #151515
color8                #505050
color1                #dd3132
color9                #ac4142

# verde
color2                #A1B56C
color10               #A1B56C


color3                #e5b566
color11               #e5b566

# blue
color4                #7CAFC2
color12               #0000ff
color5                #9e4e85
color13               #9e4e85
color6                #7dd5cf

# celeste
color14               #86C1B9

# white
color7                #ff0000
color15               #ff0000

background            #202020
foreground            #d1d1d1
cursor                #d0d0d0
selection_background  #404040
selection_foreground  #eeeeee
