# 16-bit Terminal Colors
color0                #151515
color8                #505050
color1                #dd3132
color9                #ac4142
color2                #A1B56C
color10               #A1B56C
color3                #e5b566
color11               #e5b566
color4                #7CAFC2
color12               #0000ff
color5                #9e4e85
color13               #9e4e85
color6                #7dd5cf
color14               #86C1B9
color7                #ff0000
color15               #ff0000

# Settings
background            #151515
foreground            #d1d1d1
cursor                #d0d0d0
selection_background  #404040
selection_foreground  #eeeeee

font_family Noto Mono
font_size 11.0
adjust_line_height 1
adjust_column_width 0
enable_audio_bell no

remember_window_size no
initial_window_width 980
initial_window_height 630
window_margin_width 8.0
single_window_margin_width 2
window_padding_width 4.5

active_border_color #aaa
inactive_border_color #aaa
