include colors.conf

font_family Roboto Mono
font_size 11.0
adjust_line_height 1
disable_ligatures never
cursor_shape beam
mouse_hide_wait 2.0
strip_trailing_spaces smart
input_delay 4
enable_audio_bell no

remember_window_size no
initial_window_width 900
initial_window_height 550
window_margin_width 8.0
single_window_margin_width 2
window_padding_width 4.5

active_border_color #aaa
inactive_border_color #aaa
