include colors.conf

font_family Roboto Mono
font_size 11.0

remember_window_size no
initial_window_width 973
initial_window_height 584
placement_strategy center

window_margin_width 3.0
window_padding_width 4.5
hide_window_decorations no
window_border_width 1.0

active_border_color #ccc
inactive_border_color #888

background            #202020
foreground            #d0d0d0
cursor                #d0d0d0
selection_background  #404040
selection_foreground #eeeeee
