vsync = true;

shadow = true;
shadow-radius = 8;
shadow-offset-x = -6;
shadow-offset-y = -3;
shadow-opacity = 0.35;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;

fading = true;
fade-delta = 4;

wintypes: {
	  dock = { shadow = false };
};
