[color]

bg = #2b2b2b
fg = #DDDDDD
red = #ff0000
purple = #af2ad4
acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

[bar/top]
width = 100%
height = 30

offset-x = 0
offset-y = 0

bottom = true
fixed-center = true
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

font-0 = "Fantasque Sans Mono:pixelsize=15;2"
font-1 = "Iosevka Nerd Font:pixelsize=14;3"
font-2 = "feather:pixelsize=14;3"

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = i3 backlight volume
modules-center = date
modules-right = redshift network battery powermenu

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT1
adapter = AC
format-charging = <animation-charging> <label-charging>
format-charging-padding = 1
label-charging = %percentage%%
format-discharging = " <ramp-capacity> <label-discharging> "
format-discharging-padding = 1
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 0
label-volume = %percentage%%
label-muted = "婢"
label-muted-padding = 0

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/network]
type = custom/script
exec = ~/.scripts/check-network
format-padding = 1
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %H:%M
time-alt =  %d-%m-%Y
#  = clock icon

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${color.purple}
content-foreground = ${color.fg}
click-left = ~/.scripts/sysmenu

[module/redshift]
type = custom/text
content = " "
content-padding = 0
content-foreground = ${color.fg}
click-left = ~/.scripts/night-mode

[module/backlight]
type = internal/backlight
card = amdgpu_bl0

format = <label>
label =  %percentage%%
label-padding = 2
