;  ____   ___  _  __   ______    _    ____  
; |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \ 
; | |_) | | | | |  \ V /|  _ \ / _ \ | |_) |
; |  __/| |_| | |___| | | |_) / ___ \|  _ < 
; |_|    \___/|_____|_| |____/_/   \_\_| \_\
;

[settings]
; refresh quando arrivano notifiche
screenchange-reload = true

[bar/top]
; moduli presenti al centro, a destra e a sinistra
modules-left = workspaces
modules-center = date
modules-right = battery volume network
wm-name = bspwm

; usato per localizzare vari moduli
locale = it_IT.UTF-8

; dimensioni e posizione della barra
width = 100%
height = 26
offset-x = 0
offset-y = 0

; colore di sfondo e del testo
background = #191919
foreground = #EEE

; impostazioni carattere
font-0 = Roboto:size=10
font-1 = "Material Icons:size=12;2"
font-2 = "Font Awesome 5 Free-Regular-400:size=12;0"
font-3 = "Font Awesome 5 Free Solid:size=11;1"

; spazio agli estremi (destra e sinistra) della barra
; padding-{left, right}
padding = 2

; spazio fra i moduli
; module-margin-{right, left}
module-margin = 1

; forza il modulo centrale al centro
fixed-center = true

; widget iconcine
tray-position =
tray-maxsize = 10
tray-padding = 1

; scala i DPI della barra
dpi-x = 115
dpi-y = 115

; ===============================
;   MODULO ORA/DATA
; ===============================
[module/date]
type = internal/date
interval = 1.0
date = %H:%M
date-alt = %d/%m/%Y


; ===============================
;   MODULO BATTERIA
; ===============================
[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 5

label-full = Batteria carica
bar-capacity-width = 10

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 1000

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

; ===============================
;   MODULO VOLUME
; ===============================
[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTO

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

; ===============================
;   MODULO WORKSPACES
; ===============================
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false

label-active-background = #ff0033
label-active-foreground = #fafafa
label-active = "  %index%  "
label-empty = "  %index%  "
label-occupied = "  %index%  "


[module/network]
type = custom/script
exec = $HOME/.scripts/check-network
tail = true
