* {
  black:      #000000;
  red:        #eb6e67;
  emphasis:   #ee0022;
  text:       #ededed;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #121212ff;

  spacing: 0;
  background-color: transparent;
  font: "Roboto 16";
  text-color: @text;
}

window {
  fullscreen: true;
  background-color: #12121200;
}

mainbox {
  padding: 30% 30%;
  background-color: @bg;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [entry, case-indicator];
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
}

element {
  padding: 10px;
  text-color: @text-alt;
  highlight: bold #ffffff;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}
