/* Theme for the powermenu */

* {
  accent:           #ff0033;
  background:       #eee;
  background-light: #333333;
  foreground:       #111;
  on:               #44ad4d;
  off:              #e34039;
}

* {
  /* General */
  text-font:                            "Roboto 12";
  icon-font:                            "Font Awesome 32";
  icon-font-small:                      "Font Awesome 24";

  option-6-listview-spacing:            10px;

  menu-window-padding:                   15px 15px;
  menu-inputbar-margin:                  10px 0px;
  menu-prompt-padding:                   10px 20px 10px 20px;
  menu-prompt-margin:                    0px 0px 0px -2px;
  menu-element-border:                   10px;
  menu-element-padding:                  3px 8px -1px -40px;
}

/* ########### */

#window {
  width: 33%;
  height: 185px;
}

/* ########### */

* {
  background-color: #202020;
  text-color: #222;
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}
#listview {
  layout: horizontal;
}
#element {
  padding: 40px;
  background-color: @background-light;
}
#element.selected {
  background-color: @accent;
  text-color: @background;
}

/* ########### */

* {
  font: @text-font;
}
#window {
  padding: @menu-window-padding;
  children: [ horibox ];
}
#inputbar {
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
}
prompt,
textbox-prompt-colon {
  padding: @menu-prompt-padding;
  border: 2px;
  border-color: @accent;
}
#prompt {
  margin: @menu-prompt-margin;
  background-color: @background-light;
  text-color: @accent;
}
#textbox-prompt-colon {
  expand: false;
  str: "System";
  background-color: @accent;
  text-color: @background;
}
#horibox {
  padding: 0px;
}
#listview {
  spacing: @option-6-listview-spacing;
  lines: 5;
}
#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: 40px;
  border-color: @background-light;
}
#element.selected {
  border-color: @accent;
}
element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}
element.selected.urgent {
  border-color: @accent;
}
